HOST_MAIL = smtp.gmail.com
USER = maelconservices
PASS = hbxnssxpesbwxkbr
SERVICE = gmail
PORT_MAIL = 465
CLOUDINARY_CLOUD_NAME= maelcon,
CLOUDINARY_API_KEY= 588467179963663,
CLOUDINARY_API_SECRET= RcaTIK2zxmc77S_WzwAP067GYcM